## -*- mode: dockerfile; -*-
FROM openjdk:8u191-jdk-alpine3.9
MAINTAINER "Klaus Kähler Holst" klaus@holst.it

ENV R_BASE_VERSION 3.5.3

ENV BUILD_DEPS \
	perl \
	cairo-dev \
	curl-dev \
	readline-dev \
	libpng-dev \
	openssl-dev \
	libxml2-dev \
	pango-dev \
	curl \
	git \
	bzip2-dev \
	xz-dev \
	zlib-dev \
	ncurses-terminfo ncurses \
	libintl \
	autoconf \
	automake \
	perl
	
ENV PERSISTENT_DEPS \
	libbz2 xz-libs \
	pcre-dev \
	libexecinfo-dev \
	libcurl \
	make \
	g++ \
	musl-dev \
	gfortran \
	coreutils \
	bash 

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:/usr/lib64:${LD_LIBRARY_PATH}

RUN	apk add --no-cache --virtual .build-deps $BUILD_DEPS && \
	apk add --no-cache --virtual .persistent-deps $PERSISTENT_DEPS && \
	mkdir /tmp/build_r && cd /tmp/build_r && \
	curl -sSLO https://cran.rstudio.com/src/base/R-${R_BASE_VERSION:0:1}/R-${R_BASE_VERSION}.tar.gz \
	&& tar xf R-${R_BASE_VERSION}.tar.gz && cd R-${R_BASE_VERSION} \
	&& ./configure --build=$CBUILD --host=$CHOST --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var \
	--enable-R-shlib \
	--enable-BLAS-shlib \
	--without-x \
	--with-ICU=no \
	--with-tcltk=no \
	--with-aqua=no \
	--without-recommended-packages \
	--disable-nls \
	--with-jpeglib=no --with-libtiff=no \
	&& make -j $(cat /proc/self/status | awk '$1 == "Cpus_allowed_list:" { print $2 }' | tr , '\n' | awk -F'-' '{ if (NF == 2) count += $2 - $1 + 1; else count += 1 } END { print count }') \
	&& make install && \
	echo 'options("repos"="https://cloud.r-project.org/")' >> /usr/lib/R/etc/Rprofile.site && \
	echo 'CXXFLAGS  += -D__MUSL__' >> /usr/lib/R/etc/Makeconf && \
	echo 'CXX1XFLAGS  += -D__MUSL__' >> /usr/lib/R/etc/Makeconf && \
	echo 'CXX11FLAGS  += -D__MUSL__' >> /usr/lib/R/etc/Makeconf && \
	cd src/nmath/standalone && \
	make && make install && \
	apk del --no-cache .build-deps && \
	rm -Rf /tmp/* /var/cache/apk/* /root/.cache


VOLUME /data
WORKDIR /data

CMD R --no-save
