## -*- mode: dockerfile; -*-

FROM r_jdk

MAINTAINER "Klaus Kähler Holst" klaus@holst.it

ENV BUILD_DEPS \
	postgresql-dev \
	curl-dev \
	openssl-dev \
	python3
	
ENV PERSISTENT_DEPS \
	postgresql-libs \
	libcurl \
	libpq

RUN	apk add --no-cache --virtual .build-deps $BUILD_DEPS && \
	apk add --no-cache $PERSISTENT_DEPS python3 && \
	R -q -e 'install.packages(c("RPostgres", "forecast"))' && \
	apk del --no-cache .build-deps && apk add --no-cache .persistent-deps && \
	rm -rf /var/cache/apk/* /tmp/*

RUN	R -q -e 'install.packages(c("RJDBC", "RSQLite", "mets", "data.table", "ucminf", "zoo", "xts", "dplyr","doParallel", "ISOweek", "quantreg"))'

CMD R --no-save
