## -*- mode: dockerfile; -*-

FROM kkholst/rdbase:rx

MAINTAINER "Klaus Kähler Holst" klaus@holst.it

ENV ARMA_BRANCH=9.200.x
ENV MLPACK=mlpack-3.0.4

ENV $LD_LIBRARY_PATH:LD_LIBRARY_PATH /usr/local/lib

ENV BUILD_DEPS \
	boost-dev

ENV PERSISTENT_DEPS \
	boost-math boost-serialization boost-python3 \
	boost-unit_test_framework boost-program_options \
	python3 # cython cython-dev

RUN	apk add --no-cache --virtual .build-deps $BUILD_DEPS && \
	apk add --no-cache --virtual .persistent-deps $PERSISTENT_DEPS && \
        apk add --no-cache \
	--repository  http://dl-3.alpinelinux.org/alpine/edge/testing \
	hdf5 hdf5-dev && \
	git clone http://gitlab.com/conradsnicta/armadillo-code -b ${ARMA_BRANCH} --depth=1 armadillo && \
	cd armadillo; cmake . && make && make install && rm -Rf armadillo && \
	wget http://www.mlpack.org/files/${MLPACK}.tar.gz && tar xzf ${MLPACK}.tar.gz && rm ${MLPACK}.tar.gz && \
	cd ${MLPACK} && mkdir build && cd build && \
	cmake -D BUILD_TESTS=OFF -D BUILD_CLI_EXECUTABLES=OFF -D DEBUG=OFF -D PROFILE=OFF ../ && \
	make && make install && make clean && rm -Rf ${MLPACK} && \
	apk del .build-deps


RUN R -q -e "install.packages(c( \
'lme4', 'caret', 'e1071', 'mboost', 'gbm', 'xgboost', \
'randomForest', 'quantregForest', 'elasticnet', 'quantreg',\
'DEoptim', 'forecast', 'zoo', 'xts', \
'ISOweek', 'lubridate', 'doParallel'), repos = 'https://cloud.r-project.org/')" && rm -Rf /tmp/*

CMD bash




