## -*- mode: dockerfile; -*-

FROM kkholst/stat:base

MAINTAINER "Klaus Kähler Holst" klaus@holst.it

RUN 	pip3 install scipy==1.3.2 numpy scikit-build  && \
	rm -Rf /tmp/* /root/.cache /var/cache/apk/*

RUN 	R -q -e "install.packages(c('RcppEnsmallen'))" &&  \
	rm -Rf /tmp/* /root/.cache /var/cache/apk/*

RUN	apk add tmux mg git ninja ccache && \
	rm -Rf /tmp/* /root/.cache /var/cache/apk/*

# RUN	pip3 install pandas==1.0.0  patsy statsmodels && \
#  rm -Rf /tmp/* /root/.cache /var/cache/apk/*

CMD bash


