## -*- mode: dockerfile; -*-

FROM kkholst/rdbase:r

MAINTAINER "Klaus Kähler Holst" klaus@holst.it

RUN R -q -e "install.packages(c( \
'codetools', 'foreign', \
'boot', 'cluster', 'rpart', 'KernSmooth', 'MASS', 'Matrix', 'nlme', 'lme4', 'mgcv', 'survival',  \
'caret', 'e1071', 'mboost', 'gbm', 'xgboost', \
'randomForest', 'quantregForest', 'elasticnet', 'quantreg',\
'mets', 'DEoptim', 'forecast', 'zoo', 'xts', \
'ISOweek', 'lubridate', 'doParallel', \
'RJDBC', 'RSQLite', 'data.table' \
), repos = 'https://cloud.r-project.org/')" && rm -Rf /tmp/*

CMD bash




