## -*- mode: dockerfile; -*-

FROM alpine:3.9

MAINTAINER "Klaus Kähler Holst" klaus@holst.it

ENV ARMA=9.900.x
ENV MLPACK=mlpack-3.2.2
ENV DMLC=master
ENV BOOST=boost_1_69_0
ENV BOOSTLIBS="predef serialization math program_options heap spirit minimal"
ARG USE_HDF5=ON
ARG USE_PYTHON=ON
ARG PYTHONLIBS="numpy cython"
ENV ENSMALLEN=master

ENV BUILD_DEPS \
	ninja \
	curl \
	git
	
ENV PERSISTENT_DEPS \
	lapack-dev \
	libbz2 xz-libs \
	pcre-dev \
	libexecinfo-dev \
	libcurl \
	make \
	g++ \
	cmake \
	musl-dev \
	coreutils \
	bash

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:/usr/lib64:${LD_LIBRARY_PATH}

RUN	apk add --no-cache --virtual .build-deps $BUILD_DEPS && \
	apk add --no-cache --virtual .persistent-deps $PERSISTENT_DEPS && \
	if [ "$USE_PYTHON" = "ON" ]; then apk add --no-cache python3 python3-dev && \
		python3 -m ensurepip && \
		rm -r /usr/lib/python*/ensurepip && \
		pip3 install --upgrade pip setuptools && \
		if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
		if [ ! -e /usr/bin/python ]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
		if [ ! -z "$PYTHONLIBS" ]; then pip3 install pandas ${PYTHONLIBS}; fi  && \
		export PYTHON_INCLUDE=`python3-config --includes | awk '{ print $1 }' | sed "s/-I//"` && \
		export CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:$PYTHON_INCLUDE" && \
		BOOSTLIBS="$BOOSTLIBS python"; \
	fi && \
	echo "Boost: $BOOSTLIBS" && \
	cd /tmp; wget https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.bz2 && \
	mkdir -p boost/minimal; tar jxvf ${BOOST}.tar.bz2 --strip-components=1 -C boost && \
	cd boost; ./bootstrap.sh && \
	./b2 tools/bcp -j$(cat /proc/self/status | awk '$1 == "Cpus_allowed_list:" { print $2 }' | tr , '\n' | awk -F'-' '{ if (NF == 2) count += $2 - $1 + 1; else count += 1 } END { print count }') && \
	dist/bin/bcp build ${BOOSTLIBS} minimal && \
	cd minimal; ./bootstrap.sh --with-python=python3 && \
	./b2 --prefix=/usr/local --build-type=minimal -j$(cat /proc/self/status | awk '$1 == "Cpus_allowed_list:" { print $2 }' | tr , '\n' | awk -F'-' '{ if (NF == 2) count += $2 - $1 + 1; else count += 1 } END { print count }') && \
	./b2 install && \
	apk del --no-cache .build-deps && \
	cd; rm -rf /var/cache/apk/* /tmp/* /root/.cache 


RUN	apk add --no-cache ninja git && \
	if [ "$USE_HDF5" = "ON" ]; then (apk add --no-cache \
	--repository  http://dl-3.alpinelinux.org/alpine/edge/testing \
	hdf5 hdf5-dev); fi && \
	cd /tmp; git clone https://gitlab.com/conradsnicta/armadillo-code -b ${ARMA} --depth=1 armadillo && cd armadillo; \
	cmake -G Ninja -D DETECT_HDF5=${USE_HDF5} ./ && \
	ninja && ninja install && \
	cd /tmp; git clone https://github.com/mlpack/ensmallen -b ${ENSMALLEN} --depth=1 && cd ensmallen && \
	mkdir build; cd build; cmake .. -G Ninja && ninja && ninja install && \
 	cd /tmp; wget http://www.mlpack.org/files/${MLPACK}.tar.gz && tar xzf ${MLPACK}.tar.gz && \
  	cd ${MLPACK} && mkdir build && cd build && \
	cmake -G Ninja -D BUILD_PYTHON_BINDINGS=OFF -D BUILD_TESTS=OFF -D BUILD_CLI_EXECUTABLES=OFF -D DEBUG=OFF -D PROFILE=OFF ../ && \
	ninja && ninja install && \
	apk del --no-cache ninja git && cd /tmp; rm -Rf * /root/.cache && \
	#if [ "$USE_HDF5" = "ON" ]; then (apk del --no-cache hdf5-dev); fi && \
	echo "done"


# git clone https://github.com/dmlc/dmlc-core.git --depth=1 -b ${DMLC_BRANCH} && \
# cd dmlc-core; cmake . make && make install && cd /tmp; rm -Rf dmlc-core && \
# apk del .build-deps




 












