## -*- mode: dockerfile; -*-

FROM alpine:3.9
MAINTAINER "Klaus Kähler Holst" klaus@holst.it

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8

RUN apk add --no-cache \
R R-dev R-doc postgresql-dev python3 python3-dev \
curl openssl-dev curl-dev libxml2-dev ttf-dejavu \	
gcc g++ gfortran git coreutils bash

RUN R -q -e "install.packages(c('data.table', 'timereg', 'lava', 'prodlim', 'ucminf', 'Rcpp', 'RcppArmadillo'), repos = 'https://cloud.r-project.org/')" && \
rm -Rf /tmp/*

RUN cd /tmp; git clone https://github.com/kkholst/lava -b master lava && R CMD INSTALL lava && rm -Rf lava && \
cd /tmp; git clone https://github.com/kkholst/mets -b master mets && R CMD INSTALL mets && rm -Rf mets

VOLUME /data
WORKDIR /data

CMD R --no-save
